{
  "name": "reverse-tachyons",
  "version": "1.1.8",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "tape ./tests.js"
  },
  "bin": "./bin/cmd.js",
  "keywords": [],
  "author": {
    "email": "hugozap@gmail.com",
    "name": "Hugo Zapata",
    "url": "http://hugozap.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hugozap/reverse-tachyons.git"
  },
  "license": "MIT",
  "dependencies": {
    "end-of-stream": "^1.1.0",
    "get-stdin": "^5.0.1",
    "join": "^3.0.0",
    "join-stream": "0.0.0",
    "minimist": "^1.2.0",
    "split": "^1.0.0",
    "tachyons": "^4.9.1",
    "through2": "^2.0.3"
  },
  "devDependencies": {
    "tape": "^4.9.0"
  }
}
